spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_manage
spring.datasource.username=root
spring.datasource.password=root
server.port=9092
spring.jpa.show-sql: true
logging.file.path=C:/Users/sadiya/Desktop/Angular Github project/log/logfile.txt